[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactables/exit_trigger.gd" id="1"]

[sub_resource type="BoxShape3D" id="trigshape"]
size = Vector3(3.0, 2.8, 3.0)

[node name="ExitTrigger" type="Area3D"]
collision_layer = 8
collision_mask = 2
monitoring = true
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("trigshape")
